.. _BibliographicName:

BibliographicName
*****************
Personal names should be listed surname or family name first, followed by forename or given name. When in doubt, give the name as it appears, and do not invert. In the case of organizations where there is clearly a hierarchy present, list the parts of the hierarchy from largest to smallest, separated by full stops and a space. If it is not clear whether there is a hierarchy present, or unclear which is the larger or smaller portion of the body, give the name as it appears in the item. The name may be provided in one or more languages.

Extends
=======
:ref:`InternationalString`


Properties
==========

.. csv-table:: 
   :header: "Name", "Type", "Cardinality"
   
   "affiliation", "xs:string", "0..1"


affiliation
###########
The affiliation of this person to an organization. This is generally an organization or sub-organization name and should be related to the specific role within which the individual is being listed.




Graph
=====

.. graphviz:: /images/graph/ComplexDataTypes/BibliographicName.dot