.. _StructuredCommand:

StructuredCommand
*****************
This type structures an empty stub which is used as the basis for extensions added using external namespaces such as MathML. The DDI 3.0 extension methodology is used here - a new module is declared, and the StructuredCommand element is used as the head of a substitution group to insert whatever XML is needed to express the command.

Extends
=======
:ref:`AnnotatedIdentifiable`



Graph
=====

.. graphviz:: /images/graph/Processing/StructuredCommand.dot