.. _ConceptSystemCorrespondence:

ConceptSystemCorrespondence
***************************


Extends
=======
:ref:`CollectionCorrespondence`



Graph
=====

.. graphviz:: /images/graph/Conceptual/ConceptSystemCorrespondence.dot