Functional Views
===============
A Functional View is a subset of classes from the DDI Class Library selected to support a particular activity or use case, for example, management of a statistical classification, the content of a standard data dictionary section of a codebook, a questionnaire, a concept registry, etc. The classes are provided in the Functional View without physical restriction, that is, all properties and relationships are retained. This is done to support interoperability between Functional Views and the full DDI Class Library. 
In most functional views one or more classes may be constrained, that is, the target class of a relationship is not included in the Functional View. This generally occurs where the content touches or links into another area of the DDI Class Library that does not apply to the functional activity being described. These restrictions are documented by the Functional View. The user can choose to provide an identifier for a class external to the Functional View but should be aware that systems supporting a specific Functional View will not be able to work with this content.